<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/colorDivider"
    android:padding="10dp"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llAddTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:background="@drawable/ll_box">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_plus_circle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1.5"
                android:text="Add Task" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:background="@drawable/ll_box">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1.5"
                android:text="Add Reminder" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPendingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_weight="1"
        android:background="@drawable/ll_box_yellow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pending_circle"
            android:layout_weight="4"
            android:tint="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Pending Task" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPendingDueTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_weight="1"
        android:background="@drawable/ll_box_red">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pending_due_circle"
            android:layout_weight="4"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Pending Due Task" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_weight="1"
        android:background="@drawable/ll_box_green">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_complete_circle"
            android:layout_weight="4"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Complete Task"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llViewAllTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_weight="1"
        android:background="@drawable/ll_box">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/ic_view_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="View All Task" />

    </LinearLayout>

</LinearLayout>